<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:gravity="right">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/library"
            android:background="@color/black"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_dot"
            android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/albumCoverImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/album"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flac 96 kHz / 24 bit HR"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/songTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagine"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:background="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/songArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coldplay"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"/>
            <TextView
                android:id="@+id/songAlbumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heaven"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="20dp">
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/4"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:34"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/playerPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/playerNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"
                    android:background="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>